# log-service

./: pom.xml
src/main/java/com/smartarch/log/: IConst.java  LogServiceApplication.java
src/main/java/com/smartarch/log/api/: ElasticSearchConfiguration.java  ElasticServiceImpl.java  IConst.java  IElasticService.java  SpringContextHolder.java
src/main/java/com/smartarch/log/bean/: ElasticSearchConfiguration.java  LogMessage.java
src/main/java/com/smartarch/log/controller/: ElasticController.java
src/main/java/com/smartarch/log/dao/: ElasticRepository.java
src/main/java/com/smartarch/log/service/: InsertLogHandler.java  LogService.java  RecordLogThread.java
src/main/resources/: application.yaml
